<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/gh/mebjas/html5-qrcode@master/minified/html5-qrcode.min.js"></script>
    <script src="https://supertestnet.github.io/bitcoin-chess/js/qrcode.js"></script>
    <script src="https://supertestnet.github.io/bitcoin-chess/js/bolt11.js"></script>
    <script src="https://supertestnet.github.io/nwcjs/nwcjs.js"></script>
    <script src="https://bundle.run/browserify-cipher@1.0.1"></script>
    <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
    <script src="https://bundle.run/bech32@2.0.0"></script>
    <script>
        var modalVanish = () => {
            $( ".black-bg" ).classList.add( "hidden" );
            $( ".modal" ).classList.add( "hidden" );
        }
        var showModal = ( content, block_til_clear ) => {
            if ( block_til_clear ) var fn = `modalVanish();sessionStorage[ 'modal_cleared' ] = true;`; else var fn = `modalVanish();`;
            $( ".modal" ).innerHTML = `<div class="x_modal" style="position: absolute;right: 1rem;top: 0.5rem;font-size: 2rem; cursor: pointer; color: black;" onclick="${fn}">&times;</div>`;
            $( ".modal" ).innerHTML += `<div style="overflow-y: auto; max-height: 80vh; margin-top: 1.5rem;">${content}</div>`;
            $( ".black-bg" ).classList.remove( "hidden" );
            $( ".modal" ).classList.remove( "hidden" );
        }
        var showToast = content => {
            $( '.toast' ).innerHTML = content;
            $( '.toast' ).classList.add( "show" );
            setTimeout( () => $( '.toast' ).classList.remove( "show" ), 3000 );
        }
        var createQR = content => {
            var dataUriPngImage = document.createElement( "img" ),
            s = QRCode.generatePNG( content, {
                ecclevel: "M",
                format: "html",
                fillcolor: "#FFFFFF",
                textcolor: "#000000",
                margin: 4,
                modulesize: 8,
            });
            dataUriPngImage.src = s;
            dataUriPngImage.className = "qr_code";
            dataUriPngImage.style.width = "100%";
            return dataUriPngImage;
        }
        sessionStorage.removeItem( "modal_cleared" );
        async function getNote( item ) {
            async function isNoteSetYet( note_i_seek ) {
                return new Promise( function( resolve, reject ) {
                    if ( !note_i_seek ) {
                        setTimeout( async function() {
                            var msg = await isNoteSetYet( sessionStorage[ item ] );
                            resolve( msg );
                        }, 100 );
                    } else {
                        resolve( note_i_seek );
                    }
                });
            }
            async function getTimeoutData() {
                var note_i_seek = await isNoteSetYet( sessionStorage[ item ] );
                return note_i_seek;
            }
            var returnable = await getTimeoutData();
            return returnable;
        }
        var handleLNURL = async lnurl => {
            var url = brick_wallet.hexToText( nwcjs.bytesToHex( bech32.bech32.fromWords( bech32.bech32.decode( lnurl, 100_000 ).words ) ) );
            var data = await fetch( url );
            data = await data.json();
            var tag = data[ "tag" ];
            if ( tag !== "payRequest" ) return alert( `this type of lnurl is not supported by this wallet` );
            var min = Math.floor( data[ "minSendable" ] / 1000 );
            var max = Math.floor( data[ "maxSendable" ] / 1000 );
            if ( isNaN( min ) || isNaN( max ) ) return alert( `the lnurl was invalid, try again` );
            if ( !Number( min ) || !Number( max ) ) return alert( `the lnurl was invalid, try again` );
            var html = `
                <p>Enter an amount to send</p>
                <p>Min: ${min.toLocaleString()} sats | Max: ${max.toLocaleString()} sats</p>
                <p><input class="lnurlp_amnt"></p>
                <p><button class="submit_lnurlp_form" onclick="sessionStorage[ 'lnurlp_amnt' ] = $( '.lnurlp_amnt' ).value;sessionStorage[ 'modal_cleared' ] = true;modalVanish();">Submit</button></p>
            `;
            sessionStorage.removeItem( "modal_cleared" );
            var block_til_clear = true;
            showModal( html, block_til_clear );
            await getNote( "modal_cleared" );
            var amount = Number( sessionStorage[ "lnurlp_amnt" ] ) * 1000;
            var callback = data[ "callback" ] + "?amount=" + amount;
            var invoice_data = await fetch( callback );
            var {pr: invoice} = await invoice_data.json();
            var skip_conf = true;
            send( invoice, skip_conf );
            $( '.wallet_body' ).classList.remove( "hidden" );
            $( '.scanner_parent' ).classList.add( "hidden" );
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.15rem;
            font-family: Arial, sans-serif;
        }
        html {
            max-width: 800px;
            padding: 3rem 1rem;
            margin: auto;
            line-height: 1.25;
            padding: 0;
        }
        body {
            margin: 3rem 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        input {
            line-height: 1.25;
            width: 100%;
            height: 1.8rem;
            font-size: 1.15rem;
            border: 1px solid grey;
        }
        .hidden {
            display: none !important;
        }
        .wallet_body, .scanner_parent {
            max-width: 15rem;
            margin: auto;
            word-wrap: break-word;
        }
        .scanner_parent {
            max-width: 30rem;
        }
        button {
            background-color: #77a8fc;
            color: white !important;
            font-weight: bold;
            padding: .2rem;
            width: 7rem;
            font-size: 80%;
        }
        .hist_btn {
            width: 2rem;
        }
        .hist_btn:disabled {
            background-color: #cccccc;
        }
        .wallet_btns, .scanner_btns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .scanner_btns button {
            margin: .5rem;
        }
        .invoice_box {
            margin-top: 1rem;
            border: 1px solid black;
            color: black;
            font-family: monospace;
            padding: 0.5rem;
            max-width: 15rem;
        }
        .hist_btns {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .arrow {
            display: flex;
            padding: .5rem;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        .arrow.incoming_arrow {
            border: 1px solid #52b354;
        }
        .arrow.outgoing_arrow {
            border: 1px solid #fc7777;
        }
        .tx_amt {
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        .history > :first-child {
            border-top: 1px solid black;
        }
        .clickable_tx_parent {
            border-bottom: 1px solid black;
        }
        .incoming_tx, .outgoing_tx {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: .5rem;
            padding-top: .5rem;
            cursor: pointer;
        }
        .incoming_tx {
            color: #52b354;
        }
        .outgoing_tx {
            color: #fc7777;
        }
        .hidable_tx_data {
            background-color: #cccccc;
            padding: .5rem;
            margin-bottom: .5rem;
        }
        .tx_detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .5rem 0;
        }
        .tx_detail_big {
            margin: .5rem 0;
        }
        .disconnect {
            margin: 1rem 0rem;
            width: 100%;
        }
        .black-bg {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            opacity: .5;
            width: 100vw;
            height: 100vh;
        }
        .modal {
            position: fixed;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            max-width: 560px;
            background-color: white;
            border-radius: 1rem;
            padding: 20px;
            color: black;
            text-align: center;
            word-wrap: break-word;
        }
        .modal * {
            color: black;
        }
        .modal input, .modal textarea {
            max-width: 90%;
        }
        .copy_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.2rem;
        }
        .copy_addy {
            width: 100%;
            max-width: 78%;
            word-wrap: break-word;
            background-color: #cccccc;
            border: 1px solid black;
            padding: .3rem;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            user-select: none;
        }
        .copy_btn {
            width: 100%;
            max-width: 18%;
            text-align: center;
            background-color: #cccccc;
            border: 1px solid black;
            padding: .3rem;
            height: 100%;
            padding-top: 3%;
            cursor: pointer;
        }
        .toast {
            box-sizing: border-box;
            visibility: hidden;
            width: 250px;
            margin-left: -125px;
            background-color: rgb(97, 235, 52);
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        .toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        @media screen and (max-width: 600px) {
        }
    </style>
    <script>
        var $ = document.querySelector.bind( document );
        var $$ = document.querySelectorAll.bind( document );
        var url_params = new URLSearchParams( window.location.search );
        var url_keys = url_params.keys();
        var $_GET = {}
        for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
</script>
</head>
<body>
    <div class="scanner_parent hidden">
        <div id="scanner"></div>
        <p class="scanner_btns"><button class="paste_invoice">Paste invoice</button><button class="cancel_scanner">Cancel</button><button class="close_scanner">Close scanner</button><button class="open_scanner hidden">Open scanner</button><button class="enter_ln_address">Enter LN address</button></p>
    </div>
    <div class="wallet_body">
        <center><p class="balance" style="font-weight: bold;">loading balance...</p></center></h1>
        <div class="wallet_btns">
            <button class="send">Send</button>
            <button class="receive">Receive</button>
        </div>
        <center><div class="invoice_box hidden"></div></center>
        <!-- <center><p style="font-weight: bold;">History</p></center> -->
        <br>
        <center><div class="hist_btns hidden"><button class="hist_btn hist_back"><</button><button class="hist_btn hist_fwd">></button></div></center>
        <center><div class="history">loading history...</div></center>
        <center><button class="disconnect">Disconnect wallet</button></center>
    </div>
    <script>
        var stop_the_save;
        var brick_wallet = {
            state: {
                // nwc_string: "nostr+walletconnect://114ae6acd58af62cb167ffc127eec8ac77a587e4297610ed59fc219bfe4c1f7a?relay=wss://nostrue.com&secret=3bf62c4b2f68d5d07339e88fba4bab8969e9b1b2273b2daf580e118aa43dbd33",
                nwc_string: null,
                nwc_info: null,
                last_tx: 1,
                offset: 0,
                history: [],
            },
            loaded: false,
            waitSomeTime: async milliseconds => new Promise( resolve => setTimeout( resolve, milliseconds ) ),
            getInvoicePmthash: invoice => {
                var decoded = bolt11.decode( invoice );
                var i; for ( i=0; i<decoded[ "tags" ].length; i++ ) {
                    if ( decoded[ "tags" ][ i ][ "tagName" ] == "payment_hash" ) var pmthash = decoded[ "tags" ][ i ][ "data" ].toString();
                }
                return pmthash;
            },
            hexToText: hex => {
                var bytes = new Uint8Array( Math.ceil( hex.length / 2 ) );
                for ( var i = 0; i < hex.length; i++ ) bytes[ i ] = parseInt( hex.substr( i * 2, 2 ), 16 );
                var text = new TextDecoder().decode( bytes );
                return text;
            },
            init: async () => {
                if ( brick_wallet.loaded ) await brick_wallet.waitSomeTime( 3000 );
                if ( Object.keys( brick_wallet.state.history ).length ) {
                    $( '.hist_btns' ).classList.remove( "hidden" );
                    var len_of_hist = Object.keys( brick_wallet.state.history ).length;
                    if ( ( brick_wallet.state.offset + 1 ) * 5 >= len_of_hist ) $( '.hist_fwd' ).disabled = true;
                    else $( '.hist_fwd' ).disabled = false;
                    if ( !brick_wallet.state.offset ) $( '.hist_back' ).disabled = true;
                    else $( '.hist_back' ).disabled = false;
                    if ( brick_wallet.state.offset < 0 ) brick_wallet.state.offset = 0;
                    $( '.hist_fwd' ).onclick = () => {
                        if ( $( '.hist_fwd' ).disabled ) return;
                        var len_of_hist = Object.keys( brick_wallet.state.history ).length;
                        if ( ( brick_wallet.state.offset + 2 ) * 5 >= len_of_hist ) $( '.hist_fwd' ).disabled = true;
                        $( '.hist_back' ).disabled = false;
                        brick_wallet.state.offset = brick_wallet.state.offset + 1;
                        brick_wallet.parseHistory();
                    }
                    $( '.hist_back' ).onclick = () => {
                        if ( $( '.hist_back' ).disabled ) return;
                        $( '.hist_fwd' ).disabled = false;
                        brick_wallet.state.offset = brick_wallet.state.offset - 1;
                        if ( brick_wallet.state.offset < 0 ) brick_wallet.state.offset = 0;
                        if ( !brick_wallet.state.offset ) $( '.hist_back' ).disabled = true;
                        brick_wallet.parseHistory();
                    }
                    if ( !brick_wallet.loaded ) brick_wallet.parseHistory();
                } else {
                    if ( brick_wallet.loaded ) $( '.history' ).innerText = 'No history';
                }
                brick_wallet.loaded = true;
                if ( !brick_wallet.state.nwc_string ) {
                    localStorage.clear();
                    brick_wallet.state.nwc_string = prompt( `please enter an NWC string with full permissions` );
                }
                brick_wallet.state.nwc_info = nwcjs.processNWCstring( brick_wallet.state.nwc_string );
                var sum = 0;
                Object.keys( brick_wallet.state.history ).forEach( txid => {
                    var tx = brick_wallet.state.history[ txid ];
                    if ( tx.type === "incoming" ) sum = sum + tx[ "amount" ];
                    else sum = sum - ( tx[ "amount" ] + tx[ "fees_paid" ] );
                });
                $( '.balance' ).innerText = Math.floor( sum / 1000 ) + " sats";
                var from = brick_wallet.state.last_tx;
                var delay_tolerance = 10;
                var txs = await nwcjs.listTransactions( brick_wallet.state.nwc_info, from, null, null, null, null, null, delay_tolerance );
                if ( txs && txs.result && txs.result.transactions && txs.result.transactions.length ) {
                    var new_txs = {}
                    txs.result.transactions.forEach( new_tx => {
                        new_tx[ "detail_hidden" ] = true;
                        new_txs[ new_tx[ "payment_hash" ] ] = new_tx;
                    });
                    brick_wallet.state.history = { ...new_txs, ...brick_wallet.state.history };
                    brick_wallet.state.last_tx = txs.result.transactions[ 0 ].created_at + 1;
                    brick_wallet.parseHistory();
                    var sum = 0;
                    Object.keys( brick_wallet.state.history ).forEach( txid => {
                        var tx = brick_wallet.state.history[ txid ];
                        if ( tx.type === "incoming" ) sum = sum + tx[ "amount" ];
                        else sum = sum - ( tx[ "amount" ] + tx[ "fees_paid" ] );
                    });
                    $( '.balance' ).innerText = Math.floor( sum / 1000 ) + " sats";
                }
                brick_wallet.init();
            },
            parseHistory: () => {
                var history = [];
                Object.keys( brick_wallet.state.history ).forEach( txid => history.push( brick_wallet.state.history[ txid ] ) );
                history.sort( ( a, b ) => b[ "settled_at" ] - a[ "settled_at" ] );
                var remove_before = brick_wallet.state.offset * 5;
                history.splice( 0, remove_before );
                history.length = 5;
                var html = ``;
                history.forEach( tx => {
                    if ( !tx ) return;
                    var txid = tx[ "payment_hash" ];
                    var invoice;
                    if ( "invoice" in tx ) invoice = tx[ "invoice" ];
                    if ( "bolt11" in tx ) invoice = tx[ "bolt11" ];
                    if ( $( '.invoice_box' ) && $( '.invoice_box' ).innerText === invoice ) {
                        if ( $( '.x_modal' ) ) $( '.x_modal' ).click();
                        $( '.invoice_box' ).innerText = "";
                    }
                    var arrow = `<span class="arrow incoming_arrow">&#8601;</span>`;
                    var incoming_or_outgoing = "incoming_tx";
                    if ( tx[ "type" ] === "outgoing" ) {
                        arrow = `<span class="arrow outgoing_arrow">&#8599;</span>`;
                        incoming_or_outgoing = "outgoing_tx";
                    }
                    var desc_div = `
                        <div class="tx_detail_big">
                            <p style="font-weight: bold;">Description</p>
                            <p class="desc_div"></p>
                        </div>
                    `;
                    var pmthash_div = "";
                    if ( "payment_hash" in tx && tx[ "payment_hash" ] ) pmthash_div = `
                        <div class="tx_detail_big">
                            <p style="font-weight: bold;">Payment hash</p>
                            <p>${tx[ "payment_hash" ]}</p>
                        </div>
                    `;
                    var invoice_div = "";
                    if ( "invoice" in tx && tx[ "invoice" ] ) invoice_div = `
                        <div class="tx_detail_big">
                            <p style="font-weight: bold;">Invoice</p>
                            <p>${tx[ "invoice" ]}</p>
                        </div>
                    `;
                    if ( "bolt11" in tx && tx[ "bolt11" ] ) invoice_div = `
                        <div class="tx_detail_big">
                            <p style="font-weight: bold;">Invoice</p>
                            <p>${tx[ "bolt11" ]}</p>
                        </div>
                    `;
                    var preimage_div = "";
                    if ( "preimage" in tx && tx[ "preimage" ] ) preimage_div = `
                        <div class="tx_detail_big">
                            <p style="font-weight: bold;">Preimage</p>
                            <p>${tx[ "preimage" ]}</p>
                        </div>
                    `;
                    var hidden_or_shown = tx[ "detail_hidden" ] ? "hidden" : "";
                    var txdata = `
                        <div class="clickable_tx_parent" data-txid="${txid}">
                            <div class="clickable_tx ${incoming_or_outgoing}">
                                ${arrow}
                                <span class="tx_amt">${Math.floor( ( tx[ "amount" ] + tx[ "fees_paid" ] ) / 1000 )} sats</span>
                            </div>
                            <div class="hidable_tx_data ${hidden_or_shown}">
                                <div class="tx_detail">
                                    <span>Amount</span><span>${Math.floor( tx[ "amount" ] / 1000 )} sats</span>
                                </div>
                                <div class="tx_detail">
                                    <span>Fees</span><span>${Math.floor( tx[ "fees_paid" ] / 1000 )} sats</span>
                                </div>
                                <div class="tx_detail">
                                    <span>Time</span><div>${new Date( tx[ "settled_at" ] * 1000 ).toLocaleDateString( "en-CA" ) + "<br>" + new Date( tx[ "settled_at" ] * 1000 ).toLocaleTimeString()}</div>
                                </div>
                                ${desc_div}
                                ${pmthash_div}
                                ${preimage_div}
                                ${invoice_div}
                            </div>
                        </div>
                    `;
                    html = html + txdata;
                });
                var div = document.createElement( "div" );
                div.innerHTML = html;
                history.forEach( ( tx, index ) => {
                    if ( !tx ) return;
                    div.getElementsByClassName( "desc_div" )[ index ].innerText = tx[ "description" ] || "[No description]"
                });
                $( '.history' ).innerHTML = '';
                $( '.history' ).append( div );
                $$( '.clickable_tx' ).forEach( item => {
                    item.onclick = () => {
                        var parent = item.parentElement;
                        var txid = parent.getAttribute( "data-txid" );
                        var hidable = parent.getElementsByClassName( "hidable_tx_data" )[ 0 ];
                        if ( !hidable.classList.contains( "hidden" ) ) {
                            brick_wallet.state.history[ txid ][ "detail_hidden" ] = true;
                            hidable.classList.add( "hidden" );
                        } else {
                            brick_wallet.state.history[ txid ][ "detail_hidden" ] = false;
                            hidable.classList.remove( "hidden" );
                        }
                    }
                });
            }
        }
    </script>
    <script>
        var send = async ( invoice, skip_conf ) => {
            var conf = true;
            if ( !invoice ) invoice = prompt( `enter the invoice you want to pay` );
            else if ( !skip_conf ) conf = confirm( `Are you sure you want to pay that invoice?` );
            if ( !conf ) return;
            var amnt = null;
            $( '.invoice_box' ).innerText = invoice;
            showModal( `<p>sending...</p>` );
            nwcjs.tryToPayInvoice( brick_wallet.state.nwc_info, invoice, amnt );
            await brick_wallet.waitSomeTime( 2000 );
            var loop = async () => {
                var delay_tolerance = 10;
                var status = await nwcjs.checkInvoice( brick_wallet.state.nwc_info, invoice, delay_tolerance );
                if ( "error" in status && status[ "error" ] && "message" in status[ "error" ] && status[ "error" ][ "message" ] ) {
                    var err_msg = status[ "error" ][ "message" ];
                    if ( err_msg === "invoice not found" ) err_msg = "Your payment was not sent due to an unknown error, please try again.";
                    return showModal( `<p>${err_msg}</p>` );
                }
                if ( "result" in status && status[ "result" ] && "settled_at" in status[ "result" ] && status[ "result" ][ "settled_at" ] ) {
                    var new_tx = status[ "result" ];
                    if ( new_tx[ "invoice" ] ) var payment_hash = brick_wallet.getInvoicePmthash( new_tx[ "invoice" ] );
                    else var payment_hash = brick_wallet.getInvoicePmthash( new_tx[ "bolt11" ] );
                    var new_txs = {}
                    new_tx[ "detail_hidden" ] = true;
                    new_tx[ "payment_hash" ] = payment_hash;
                    new_txs[ new_tx[ "payment_hash" ] ] = new_tx;
                    brick_wallet.state.history = { ...new_txs, ...brick_wallet.state.history };
                    brick_wallet.parseHistory();
                    showModal( "<p>paid</p>" );
                    await brick_wallet.waitSomeTime( 1000 );
                    if ( $( '.x_modal' ) ) $( '.x_modal' ).click();
                    return;
                }
                await brick_wallet.waitSomeTime( 2000 );
                return await loop();
            }
            loop();
        }
        var scan = () => {
            $( '.wallet_body' ).classList.add( "hidden" );
            $( '.scanner_parent' ).classList.remove( "hidden" );
            $( '.open_scanner' ).classList.add( "hidden" );
            $( '.close_scanner' ).classList.remove( "hidden" );
            var html5QrCode = new Html5Qrcode( "scanner" );
            html5QrCode.start(
                { facingMode: "environment" },
                { fps: 10, qrbox: { width: 300, height: 300 } },
                ( decodedText, decodedResult ) => {
                    $( '.wallet_body' ).classList.remove( "hidden" );
                    $( '.scanner_parent' ).classList.add( "hidden" );
                    html5QrCode
                        .stop()
                        .then( res => {
                            html5QrCode.clear();
                        });
                    if ( decodedText.startsWith( "lightning:" ) || decodedText.startsWith( "LIGHTNING:" ) ) decodedText = decodedText.substring( 10 );
                    if ( decodedText.startsWith( "lnurl" ) || decodedText.startsWith( "LNURL" ) ) return handleLNURL( decodedText );
                    if ( !decodedText.startsWith( "lnbc" ) && !decodedText.startsWith( "LNBC" ) ) return alert( `your invoice was invalid, try again` );
                    send( decodedText );
                }
            );
            $( '.cancel_scanner' ).onclick = () => {
                $( '.wallet_body' ).classList.remove( "hidden" );
                $( '.scanner_parent' ).classList.add( "hidden" );
                html5QrCode
                    .stop()
                    .then( res => {
                        html5QrCode.clear();
                    });
            }
            $( '.close_scanner' ).onclick = () => {
                $( '.open_scanner' ).classList.remove( "hidden" );
                $( '.close_scanner' ).classList.add( "hidden" );
                html5QrCode
                    .stop()
                    .then( res => {
                        html5QrCode.clear();
                    });
            }
            $( '.open_scanner' ).onclick = () => {scan();}
            $( '.paste_invoice' ).onclick = async () => {
                try {
                    html5QrCode
                        .stop()
                        .then( res => {
                            html5QrCode.clear();
                        });
                } catch ( e ) {}
                await brick_wallet.waitSomeTime( 10 );
                var invoice = prompt( `enter the invoice you want to pay` );
                if ( invoice.startsWith( "lnurl" ) || invoice.startsWith( "LNURL" ) ) return handleLNURL( invoice );
                send( invoice );
                $( '.wallet_body' ).classList.remove( "hidden" );
                $( '.scanner_parent' ).classList.add( "hidden" );
            }
            $( '.enter_ln_address' ).onclick = async () => {
                try {
                    html5QrCode
                        .stop()
                        .then( res => {
                            html5QrCode.clear();
                        });
                } catch ( e ) {}
                var html = `
                    <p>Enter a lightning address</p>
                    <p><input class="ln_addy_form"></p>
                    <p>Enter how many sats to send there</p>
                    <p><input class="ln_addy_amnt"></p>
                    <p><button class="submit_ln_addy_form" onclick="sessionStorage[ 'ln_addy' ] = $( '.ln_addy_form' ).value;sessionStorage[ 'ln_addy_amnt' ] = $( '.ln_addy_amnt' ).value;sessionStorage[ 'modal_cleared' ] = true;modalVanish();">Submit</button></p>
                `;
                sessionStorage.removeItem( "modal_cleared" );
                var block_til_clear = true;
                showModal( html, block_til_clear );
                await getNote( "modal_cleared" );
                var lnaddy = sessionStorage[ "ln_addy" ];
                var amount = Number( sessionStorage[ "ln_addy_amnt" ] );
                sessionStorage.removeItem( "ln_addy" );
                sessionStorage.removeItem( "ln_addy_amnt" );
                sessionStorage.removeItem( "modal_cleared" );
                $( '.wallet_body' ).classList.remove( "hidden" );
                $( '.scanner_parent' ).classList.add( "hidden" );
                showModal( `<p>sending...</p>` );
                var relays = [ "wss://nostrue.com" ];
                var [ invoice ] = await nwcjs.getZapRequest( lnaddy, amount, relays );
                var skip_conf = true;
                send( invoice, skip_conf );
            }
        }
        $( '.send' ).onclick = () => {scan()};
        $( '.receive' ).onclick = async () => {
            var amnt = Number( prompt( `enter whatever amount you want to receive (in sats)` ) );
            if ( !amnt ) {
                $( '.invoice_box' ).innerText = "";
                return;
            }
            showModal( `<p>loading...</p>` );
            var desc = "NWC Wallet";
            var delay_tolerance = 10;
            var invoice_info = await nwcjs.makeInvoice( brick_wallet.state.nwc_info, amnt, desc, delay_tolerance );
            if ( "result_type" in invoice_info && invoice_info[ "result_type" ] !== "make_invoice" ) return alert( `your wallet encountered an undefined error while creating your invoice, try again` );
            if ( "error" in invoice_info && invoice_info[ "error" ] ) return alert( `error creating your invoice: ${invoice_info[ "error" ]} -- please try again` );
            invoice = invoice_info.result.invoice;
            $( '.invoice_box' ).innerText = invoice;
            var url = "lightning:" + invoice;
            var a = document.createElement( "a" );
            a.href = url;
            a.target = "_blank";
            a.append( createQR( invoice.toUpperCase() ) );
            var prep_div = document.createElement( "div" );
            prep_div.append( a );
            var div_html = prep_div.innerHTML;
            showModal( `<div style="max-width: 15rem; margin: auto;">${div_html}<div class="copy_box"><input class="copy_addy" value="${invoice}" disabled=""><span>&nbsp;</span><div class="copy_btn">⎘</div></div></div>` );
            $( '.copy_btn' ).onclick = () => {
                var copytext = $( '.copy_addy' );
                copytext.select();
                copytext.setSelectionRange( 0, 99999 );
                navigator.clipboard.writeText( copytext.value );
                showToast( 'copied' );
            }
            var loop = async () => {
                await brick_wallet.waitSomeTime( 3000 );
                var delay_tolerance = 10;
                var status_info = await nwcjs.checkInvoice( brick_wallet.state.nwc_info, invoice, delay_tolerance );
                if ( "error" in status_info && status_info[ "error" ] ) return alert( `error checking your invoice status: ${status_info[ "error" ]} -- please refresh your page` );
                if ( !status_info.result.settled_at ) return loop();
                return true;
            }
            var paid = await loop();
        }
        $( '.disconnect' ).onclick = () => {
            var conf = confirm( `Are you sure you want to disconnect this wallet?` );
            if ( !conf ) return;
            localStorage.removeItem( "brick_wallet_state" );
            stop_the_save = true;
        }
        if ( localStorage[ "brick_wallet_state" ] ) brick_wallet.state = JSON.parse( localStorage[ "brick_wallet_state" ] );
        var walletSaver = async () => {
            if ( stop_the_save ) {
                window.location.reload();
                return;
            } else {
                localStorage[ "brick_wallet_state" ] = JSON.stringify( brick_wallet.state );
                await brick_wallet.waitSomeTime( 1000 );
            }
            walletSaver();
        }
        walletSaver();
        brick_wallet.state.offset = 0;
        Object.keys( brick_wallet.state.history ).forEach( txid => {
            var tx = brick_wallet.state.history[ txid ];
            if ( !tx[ "detail_hidden" ] ) tx[ "detail_hidden" ] = true;
        });
        brick_wallet.init();
    </script>
    <div class="black-bg hidden"></div>
    <div class="modal hidden"></div>
    <div class="toast"></div>
</body>
</html>
